dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio ES6</title>
    <script src="js\es6.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <link rel="stylesheet" href="C:\Users\ADMIN\projects\ES6\dist\style.css">
  <body class="body">

  <div class="container-fluid">
  <h1>Actividad ES6</h1>

  <div class="row">
    <div class="col-sm-4">Juan</div>
    <div class="col-sm-4">Sebastian</div>
    <div class="col-sm-4">Ocampo</div>
  </div>
</div>
<div class="row">
  <div class="table">
    <table class="table">
      <label for="butons">Type</label>
      <input type="button" name="ES6" value="ES6" onclick="alertjs()">

    </table>
  </div>
</div>


<script type="text/javascript">
  alert
</script>



  </body>
</html>

src/pug/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Ejercicio ES6
    script(src='dist\js\es6.js')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='C:\Users\ADMIN\projects\ES6\dist\style.css')
  body.body
    .container-fluid
      h1 Actividad ES6
      .row
        .col-sm-4 Juan
        .col-sm-4 Sebastian
        .col-sm-4 Ocampo
    .row
      .table
        label(for='butons') Type
        input(type='button', name='ES6', value='ES6', onclick='alertjs()')
        table.table
    script(type='text/javascript').
      alert
